{
    "name": "EnemySwatTeamAD",
    "rootNamespace": "",
    "references": [
        "GUID:d39411dc8ed6920469e66b167af947c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}